<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M.master.cs" Inherits="WebTest.M" %>

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title><%: Page.Title %> | Member</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen" />
    <link href="Content/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/brand.css" media="screen" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <div id="container">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="VoteScriptManager" runat="server">
            </asp:ScriptManager>
            <div class="hidden-header"></div>
            <header class="clearfix">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="contact-details">
                                    <li>
                                        <a href="#"><i class="fa fa-globe"></i>&nbsp;www.ufais.com</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o"></i>&nbsp;vp-media@ufais.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-list">
                                    <li>
                                        <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="http://facebook.ufais.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="https://twitter.com/aisuf" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="tumblr itl-tooltip" data-placement="bottom" title="Linkedin" href="http://linkedin.ufais.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="google itl-tooltip" data-placement="bottom" title="YouTube" href="http://www.youtube.com/UFAISmedia" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a class="dribbble itl-tooltip" data-placement="bottom" title="Weibo" href="#" target="_blank"><i class="fa fa-weibo"></i></a>
                                    </li>
                                </ul>
                                <!-- End Social Links -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar navbar-default navbar-top">
                    <div class="container">
                        <div class="navbar-header">
                            <!-- Stat Toggle Nav Link For Mobiles -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                            <!-- End Toggle Nav Link For Mobiles -->
                            <a class="navbar-brand" href="/home">
                                <img alt="" src="images/margo.png" />
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <!-- Start Navigation List -->
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/home">Home</a>
                                </li>
                                <li>
                                    <a class="active" href="/Vote">Pages</a>
                                    <ul class="dropdown">
                                        <li><a class="active" href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="action-box.html">Action Box</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="latest-posts.html">Latest Posts</a></li>
                                        <li><a href="latest-projects.html">Latest Projects</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                        <li><a href="accordion-toggles.html">Accordion & Toggles</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio-3.html">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2.html">2 Columns</a></li>
                                        <li><a href="portfolio-3.html">3 Columns</a></li>
                                        <li><a href="portfolio-4.html">4 Columns</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/Login">Login</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog - right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                                        <li><a href="single-post.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="/Credits">Contact</a></li>
                            </ul>
                            <!-- End Navigation List -->
                        </div>
                    </div>

                    <!-- Mobile Menu Start -->
                    <ul class="wpb-mobile-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="index.html">Home Main Version</a>
                                </li>
                                <li>
                                    <a href="index-01.html">Home Version 1</a>
                                </li>
                                <li>
                                    <a href="index-02.html">Home Version 2</a>
                                </li>
                                <li>
                                    <a href="index-03.html">Home Version 3</a>
                                </li>
                                <li>
                                    <a href="index-04.html">Home Version 4</a>
                                </li>
                                <li>
                                    <a href="index-05.html">Home Version 5</a>
                                </li>
                                <li>
                                    <a href="index-06.html">Home Version 6</a>
                                </li>
                                <li>
                                    <a href="index-07.html">Home Version 7</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="active" href="/Vote">Pages</a>
                            <ul class="dropdown">
                                <li>
                                    <a class="active" href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="right-sidebar.html">Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="left-sidebar.html">Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="action-box.html">Action Box</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="latest-posts.html">Latest Posts</a>
                                </li>
                                <li>
                                    <a href="latest-projects.html">Latest Projects</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="accordion-toggles.html">Accordion & Toggles</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio-3.html">Portfolio</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="portfolio-2.html">2 Columns</a>
                                </li>
                                <li>
                                    <a href="portfolio-3.html">3 Columns</a>
                                </li>
                                <li>
                                    <a href="portfolio-4.html">4 Columns</a>
                                </li>
                                <li>
                                    <a href="single-project.html">Single Project</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/Login">Login</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="blog.html">Blog - right Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- Mobile Menu End -->

                </div>

            </header>
            <div class="page-banner" style="padding: 40px 0; background: #e2e2e2;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Title</h2>
                            <p>Subtext</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="breadcrumbs">
                                <li><a href="#">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row footer-widgets">
                        <div class="col-md-3">
                            <div class="footer-widget mail-subscribe-widget">
                                <h4>Rating<span class="head-line"></span></h4>
                                <p>Help us improve your experience by rating the app!</p>
                                <div class="hr1" style="margin-bottom: 10px;"></div>
                                <asp:UpdatePanel ID="upRating" runat="server">
                                    <ContentTemplate>
                                        <div class="row">
                                            <div class="col-xs-4 pull-left">
                                                <h4>Rate the app</h4>
                                            </div>
                                            <div class="col-xs-8">
                                                <asp:RadioButtonList ID="rblRating" runat="server" RepeatLayout="flow" RepeatDirection="Horizontal" CssClass="btn-group pull-right" data-toggle="buttons">
                                                    <asp:ListItem class="btn btn-default" Value="1">1</asp:ListItem>
                                                    <asp:ListItem class="btn btn-default" Value="2">2</asp:ListItem>
                                                    <asp:ListItem class="btn btn-default" Value="3">3</asp:ListItem>
                                                    <asp:ListItem class="btn btn-default" Value="4">4</asp:ListItem>
                                                    <asp:ListItem class="btn btn-default" Value="5">5</asp:ListItem>
                                                </asp:RadioButtonList>
                                            </div>
                                        </div>
                                        <asp:TextBox ID="txtComments" runat="server" placeholder="Comment" CssClass="email" TextMode="MultiLine"></asp:TextBox>
                                        <asp:Label ID="lblMessage" runat="server"></asp:Label>
                                        <asp:Button ID="save_feedback" runat="server" Text="Submit" class="btn-system btn-block" OnClick="save_feedback_Click" />
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="save_feedback" EventName="Click" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-widget twitter-widget">
                                <h4>Get in touch<span class="head-line"></span></h4>
                                <h4>Position&nbsp;&nbsp;&nbsp;<a href="#" style="text-transform: lowercase;">test@gmail.com </a></h4>
                                <p>
                                </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li>
                                                <p>
                                                    Position<br />
                                                    <a href="#">test@gmail.com </a>
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    Position<br />
                                                    <a href="#">test@gmail.com </a>
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    Position<br />
                                                    <a href="#">test@gmail.com </a>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li>
                                                <p>
                                                    Position<br />
                                                    <a href="#">test@gmail.com </a>
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    Position<br />
                                                    <a href="#">test@gmail.com </a>
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    Position<br />
                                                    <a href="#">test@gmail.com </a>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-widget contact-widget">
                                <h4>
                                    <img src="images/footer-margo.png" class="img-responsive" alt="Footer Logo" /></h4>
                                <ul>
                                    <li><span>Phone Number:</span> +01 234 567 890</li>
                                    <li><span>Email:</span> company@company.com</li>
                                    <li><span>Website:</span> www.yourdomain.com</li>
                                </ul>
                            </div>
                            <div class="footer-widget social-widget">
                                <h4>Follow Us<span class="head-line"></span></h4>
                                <ul class="social-icons">
                                    <li>
                                        <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="http://facebook.ufais.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="https://twitter.com/aisuf" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="tumblr itl-tooltip" data-placement="bottom" title="Linkedin" href="http://linkedin.ufais.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="google itl-tooltip" data-placement="bottom" title="YouTube" href="http://www.youtube.com/UFAISmedia" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a class="dribbble itl-tooltip" data-placement="bottom" title="Weibo" href="#" target="_blank"><i class="fa fa-weibo"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-section">
                        <div class="row">
                            <div class="col-md-6">
                                <p>&copy; 2014 Margo - All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <ul class="footer-nav">
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </form>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.js"></script>
    <script src="Scripts/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
</body>
</html>
